[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Cấu hình Serial Monitor
monitor_speed = 115200
monitor_filters = default

; Thư viện cần thiết
lib_deps = 
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

; Tối ưu hóa
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Os

; Upload configuration (tùy chỉnh nếu cần)
upload_speed = 921600